In [1]:
import pandas as pd

In [3]:
#Dataframe from dictionary
waste_data = {"waste_type": ["Plastic", "Organic", "Electronic"],
              "quantity": [12, 15, 30],
              "recyclable": ["Yes", "NO", "Yes"]
             }
waste_data_df = pd.DataFrame(waste_data)
waste_data_df

   waste_type  quantity recyclable
0     Plastic        12        Yes
1     Organic        15         NO
2  Electronic        30        Yes

In [7]:
#Dataframe using list
waste_list = [["Plastic", 15, True], ["Organic", 25, False],
             ["Electronic", 35, True]]
waste_list_df = pd.DataFrame(waste_list, columns = ["Waste_type", "Quantity", "Recyclable"])
waste_list_df

   Waste_type  Quantity  Recyclable
0     Plastic        15        True
1     Organic        25       False
2  Electronic        35        True

In [9]:
import numpy as np
salary_data = np.array([["Raj", 28, 50000], ["Simran", 26, 60000],
                       ["Rahul", 29, 75000]])
col = ["Name", "Age", "Salary"]
salary_df = pd.DataFrame(salary_data, columns = col)
salary_df

     Name Age Salary
0     Raj  28  50000
1  Simran  26  60000
2   Rahul  29  75000

In [11]:
salary_df.to_excel("sal.xlsx", index = False)

In [15]:
iris_df = pd.read_csv(r"C:\Users\myang\Downloads\archive (9)\Iris.csv")
iris_df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [17]:
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [19]:
iris_df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
iris_df.sample(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
109,110,7.2,3.6,6.1,2.5,Iris-virginica
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
35,36,5.0,3.2,1.2,0.2,Iris-setosa
28,29,5.2,3.4,1.4,0.2,Iris-setosa
92,93,5.8,2.6,4.0,1.2,Iris-versicolor
47,48,4.6,3.2,1.4,0.2,Iris-setosa
40,41,5.0,3.5,1.3,0.3,Iris-setosa
69,70,5.6,2.5,3.9,1.1,Iris-versicolor
24,25,4.8,3.4,1.9,0.2,Iris-setosa
108,109,6.7,2.5,5.8,1.8,Iris-virginica

In [25]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [27]:
iris_df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [29]:
iris_df.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [31]:
#Drop the id column
iris_df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [39]:
iris_df.drop("Id", axis = 1, inplace = True)

In [41]:
iris_df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.1           3.5            1.4           0.2     Iris-setosa
1              4.9           3.0            1.4           0.2     Iris-setosa
2              4.7           3.2            1.3           0.2     Iris-setosa
3              4.6           3.1            1.5           0.2     Iris-setosa
4              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145            6.7           3.0            5.2           2.3  Iris-virginica
146            6.3           2.5            5.0           1.9  Iris-virginica
147            6.5           3.0            5.2           2.0  Iris-virginica
148            6.2           3.4            5.4           2.3  Iris-virginica
149            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [43]:
iris_df.columns

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [47]:
iris_df.drop(["SepalLengthCm", "PetalLengthCm"], axis = 1)

     SepalWidthCm  PetalWidthCm         Species
0             3.5           0.2     Iris-setosa
1             3.0           0.2     Iris-setosa
2             3.2           0.2     Iris-setosa
3             3.1           0.2     Iris-setosa
4             3.6           0.2     Iris-setosa
..            ...           ...             ...
145           3.0           2.3  Iris-virginica
146           2.5           1.9  Iris-virginica
147           3.0           2.0  Iris-virginica
148           3.4           2.3  Iris-virginica
149           3.0           1.8  Iris-virginica

[150 rows x 3 columns]

In [53]:
#selecting the columns
#Getting the unique categories from categorical column
iris_df["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [55]:
#Getting the unique values of each category from categorical column
iris_df["Species"].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [57]:
iris_df['sepal_length_width'] = iris_df["SepalLengthCm"]/iris_df["SepalWidthCm"]

In [59]:
iris_df

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sepal_length_width
0,5.1,3.5,1.4,0.2,Iris-setosa,1.457143
1,4.9,3.0,1.4,0.2,Iris-setosa,1.633333
2,4.7,3.2,1.3,0.2,Iris-setosa,1.468750
3,4.6,3.1,1.5,0.2,Iris-setosa,1.483871
4,5.0,3.6,1.4,0.2,Iris-setosa,1.388889
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2.233333
146,6.3,2.5,5.0,1.9,Iris-virginica,2.520000
147,6.5,3.0,5.2,2.0,Iris-virginica,2.166667
148,6.2,3.4,5.4,2.3,Iris-virginica,1.823529
149,5.9,3.0,5.1,1.8,Iris-virginica,1.966667

In [67]:
iris_df["SepalLengthCm"].median()

5.8

In [69]:
iris_df.columns

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species', 'sepal_length_width'],
      dtype='object')

In [71]:
iris_df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm       -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm        0.817954     -0.356544       0.962757      1.000000

In [81]:
numeric_df = iris_df.select_dtypes(include = 'number')

In [87]:
numeric_df.corr()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,sepal_length_width
SepalLengthCm,1.000000,-0.109369,0.871754,0.817954,0.728971
SepalWidthCm,-0.109369,1.000000,-0.420516,-0.356544,-0.743521
PetalLengthCm,0.871754,-0.420516,1.000000,0.962757,0.836602
PetalWidthCm,0.817954,-0.356544,0.962757,1.000000,0.751725
sepal_length_width,0.728971,-0.743521,0.836602,0.751725,1.000000