In [1]:
import pandas as pd 
import numpy as np

In [19]:
house_df = pd.read_csv("HousePrices.csv")
house_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [29]:
print(house_df.head())
house_df.tail()

                  date      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340      7912
1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650      9050
2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930     11947
3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000      8030
4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940     10500

   floors  waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0     1.5           0     0          3        1340              0      1955
1     2.0           0     4          5        3370            280      1921
2     1.0           0     0          4        1930              0      1966
3     1.0           0     0          4        1000           1000      1963
4     1.0           0     0          4        1140            800      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [21]:
house_df.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
536,2014-05-12 00:00:00,630000.0,4.0,2.00,1770,6000,2.0,0,0,5,1770,0,1911,1981,3219 34th Ave W,Seattle,WA 98199,USA
1231,2014-05-23 00:00:00,235000.0,4.0,2.50,1810,39639,1.0,0,0,3,1230,580,1970,2014,17421 SE Covington Sawyer Rd,Kent,WA 98042,USA
1453,2014-05-28 00:00:00,535000.0,3.0,2.50,1720,4006,2.0,0,0,3,1720,0,1994,0,4228 249th Ct SE,Issaquah,WA 98029,USA
1105,2014-05-21 00:00:00,220000.0,4.0,2.50,2160,8005,2.0,0,0,3,2160,0,1993,0,767 Oakhurst Dr,Pacific,WA 98047,USA
2398,2014-06-12 00:00:00,363000.0,3.0,3.25,1651,1779,2.0,0,0,3,1341,310,2008,0,10734 Whitman Ave N,Seattle,WA 98133,USA
111,2014-05-05 00:00:00,309950.0,4.0,2.75,2310,5000,2.0,0,0,3,2310,0,2006,0,22912 SE 268th Pl,Maple Valley,WA 98038,USA
1429,2014-05-28 00:00:00,544500.0,4.0,2.50,2230,10414,1.0,0,0,5,1450,780,1974,0,3022 254th Ave SE,Issaquah,WA 98075,USA
2096,2014-06-09 00:00:00,1150000.0,3.0,2.50,2850,10474,1.0,0,0,4,1730,1120,1954,1979,9824 NE 13th St,Bellevue,WA 98004,USA
4489,2014-06-12 00:00:00,790000.0,4.0,3.25,2420,4000,1.5,0,0,5,1870,550,1911,1984,4039 4th Ave NE,Seattle,WA 98105,USA
1048,2014-05-21 00:00:00,720000.0,3.0,2.50,2020,1159,3.0,0,3,3,2020,0,2000,0,208 N 45th St,Seattle,WA 98103,USA

In [22]:
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [23]:
house_df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [24]:
house_df.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [25]:
#drop the id column
house_df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [30]:
house_df.drop(["country", "street", "statezip","yr_built","yr_renovated","city"], axis = 1)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800
...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0

In [31]:
house_df["sqft_total"] = house_df["sqft_living"] + house_df["sqft_lot"] +house_df["sqft_above"] +house_df["sqft_basement"] 
house_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,sqft_total
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,10592
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,16350
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,15807
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,12030
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,14380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,9380
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,10493
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,13034
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA,10810
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA,11082

In [43]:
house_df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'floors', 'waterfront',
       'view', 'condition', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'sqft_total'],
      dtype='object')

In [44]:
house_df.drop(["sqft_living", "sqft_lot", "sqft_above", "sqft_basement"], axis=1, inplace=True, errors='ignore')
house_df

,date,price,bedrooms,bathrooms,floors,waterfront,view,condition,yr_built,yr_renovated,street,city,statezip,country,sqft_total
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1.5,0,0,3,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,10592
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,2.0,0,4,5,1921,0,709 W Blaine St,Seattle,WA 98119,USA,16350
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1.0,0,0,4,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,15807
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,1.0,0,0,4,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,12030
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1.0,0,0,4,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,14380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1.0,0,0,4,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,9380
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,2.0,0,0,3,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,10493
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,2.0,0,0,3,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,13034
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,1.0,0,0,3,1974,0,5148 S Creston St,Seattle,WA 98178,USA,10810
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,2.0,0,0,4,1990,0,18717 SE 258th St,Covington,WA 98042,USA,11082

In [39]:
house_df["waterfront"].unique()

array([0, 1])

In [40]:
house_df["view"].unique()

array([0, 4, 1, 2, 3])

In [41]:
house_df["condition"].unique()

array([3, 5, 4, 2, 1])

In [45]:
house_df.drop(["yr_built", "yr_renovated"], axis = 1,inplace=True)
house_df

,date,price,bedrooms,bathrooms,floors,waterfront,view,condition,street,city,statezip,country,sqft_total
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1.5,0,0,3,18810 Densmore Ave N,Shoreline,WA 98133,USA,10592
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,2.0,0,4,5,709 W Blaine St,Seattle,WA 98119,USA,16350
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1.0,0,0,4,26206-26214 143rd Ave SE,Kent,WA 98042,USA,15807
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,1.0,0,0,4,857 170th Pl NE,Bellevue,WA 98008,USA,12030
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1.0,0,0,4,9105 170th Ave NE,Redmond,WA 98052,USA,14380
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1.0,0,0,4,501 N 143rd St,Seattle,WA 98133,USA,9380
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,2.0,0,0,3,14855 SE 10th Pl,Bellevue,WA 98007,USA,10493
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,2.0,0,0,3,759 Ilwaco Pl NE,Renton,WA 98059,USA,13034
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,1.0,0,0,3,5148 S Creston St,Seattle,WA 98178,USA,10810
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,2.0,0,0,4,18717 SE 258th St,Covington,WA 98042,USA,11082