In [1]:
import pandas as pd
import numpy as np

In [ ]:
weather_df = pd.read_csv("Weather_data.csv")
weather_df

    Day  Temperature  Precipitation
0     1    23.232203       2.645556
1     2    25.727840       7.742337
2     3    24.041451       4.561503
3     4    23.173248       5.684339
4     5    21.354822       0.187898
5     6    24.688412       6.176355
6     7    21.563808       6.120957
7     8    28.376595       6.169340
8     9    29.454941       9.437481
9    10    20.751623       6.818203
10   11    26.875876       3.595079
11   12    22.933424       4.370320
12   13    23.520668       6.976312
13   14    28.883950       0.602255
14   15    16.065541       6.667667
15   16    16.306939       6.706379
16   17    15.303276       2.103826
17   18    27.489298       1.289263
18   19    26.672351       3.154284
19   20    28.050182       3.637108
20   21    29.679275       5.701968
21   22    26.987378       4.386015
22   23    21.922190       9.883738
23   24    26.707938       1.020448
24   25    16.774116       2.088768
25   26    24.598815       1.613095
26   27    17.150299       6.531083
27   28    29.170034       2.532916
28   29    22.827725       4.663108
29   30    21.219929       2.444256

In [3]:
weather_df.sample(10)

    Day  Temperature  Precipitation
6     7    21.563808       6.120957
12   13    23.520668       6.976312
10   11    26.875876       3.595079
25   26    24.598815       1.613095
27   28    29.170034       2.532916
7     8    28.376595       6.169340
24   25    16.774116       2.088768
0     1    23.232203       2.645556
15   16    16.306939       6.706379
5     6    24.688412       6.176355

In [4]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Day            30 non-null     int64
 1   Temperature    30 non-null     float64
 2   Precipitation  30 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 852.0 bytes

In [5]:
weather_df.describe()

             Day  Temperature  Precipitation
count  30.000000    30.000000      30.000000
mean   15.500000    23.716805       4.517062
std     8.803408     4.274455       2.567699
min     1.000000    15.303276       0.187898
25%     8.250000    21.407069       2.466421
50%    15.500000    23.781060       4.473759
75%    22.750000    26.959503       6.442401
max    30.000000    29.679275       9.883738

In [6]:
weather_df.isna().sum()

Day              0
Temperature      0
Precipitation    0
dtype: int64